<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/iet_tv_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dim_sp_12"
        android:textColor="@color/common_prompt_default"
        android:text=""
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/iet_tv_area_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dim_sp_15"
            android:visibility="gone"
            android:textColor="@color/common_unselected"
            android:text="+186  |    "/>
        <EditText
            android:id="@+id/iet_ed_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/common_text"
            android:textSize="@dimen/dim_sp_15"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:textCursorDrawable="@null"
            android:background="@null"
            />
        <ImageView
            android:id="@+id/iet_iv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_10"
            android:visibility="gone"
            android:src="@mipmap/common_close1"/>
        <ImageView
            android:id="@+id/iet_iv_show_close_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_10"
            android:visibility="gone"
            android:src="@drawable/selector_pwd"/>
        <TextView
            android:id="@+id/iet_tv_send_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_10"
            android:textColor="@color/common_unselected"
            android:textSize="@dimen/dim_sp_15"
            android:visibility="gone"
            android:text="@string/login_code_send"/>
        <TextView
            android:id="@+id/iet_tv_customize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_10"
            android:textColor="@color/common_selected"
            android:textSize="@dimen/dim_sp_15"
            android:visibility="gone"
            android:text=""/>
        <ImageView
            android:id="@+id/iet_iv_captcha"
            android:layout_width="111dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/dim_10"
            />
    </LinearLayout>
    <View
        android:id="@+id/iet_view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dim_5"
        android:background="@color/common_line_default"/>
</LinearLayout>